{
  "name": "__MSG_extensionName__",
  "short_name": "calc-extension",
  "description": "__MSG_extensionDescription__",
  "author": "Martin Väth",
  "version": "5.4",
  "manifest_version": 2,
  "homepage_url": "https://addons.mozilla.org/en-US/firefox/addon/calc-extension/",
  "default_locale": "en",

  "permissions": [
    "storage"
  ],

  "background": {
    "scripts": [
      "data/js/compatible.js",
      "data/js/changes.js",
      "data/js/background.js"
    ]
  },

  "browser_action": {
    "default_icon": {
      "16": "data/icons/16.png",
      "32": "data/icons/32.png",
      "48": "data/icons/48.png",
      "128": "data/icons/128.png"
    },
    "browser_style": true
  },

  "options_ui": {
    "page": "data/html/options.html"
  },

  "icons": {
    "16": "data/icons/16.png",
    "32": "data/icons/32.png",
    "48": "data/icons/48.png",
    "128": "data/icons/128.png"
  }
}
