{
  "name": "__MSG_extensionName__",
  "short_name": "calc-extension",
  "description": "__MSG_extensionDescription__",
  "author": "Martin Väth",
  "version": "4.1",
  "manifest_version": 2,
  "homepage_url": "https://addons.mozilla.org/en-US/firefox/addon/calc-extension/",
  "default_locale": "en",

  "permissions": [
    "storage"
  ],

  "background": {
    "scripts": [
      "data/js/changes.js",
      "data/js/background.js"
    ]
  },

  "browser_action": {
    "default_icon": {
      "16": "data/icons/48.svg",
      "19": "data/icons/48.svg",
      "20": "data/icons/48.svg",
      "24": "data/icons/48.svg",
      "30": "data/icons/48.svg",
      "32": "data/icons/48.svg",
      "38": "data/icons/48.svg",
      "48": "data/icons/48.svg",
      "64": "data/icons/48.svg",
      "96": "data/icons/48.svg",
      "128": "data/icons/48.svg"
    },
    "browser_style": true
  },

  "options_ui": {
    "page": "data/html/options.html",
    "browser_style": true
  },

  "icons": {
    "16": "data/icons/48.svg",
    "19": "data/icons/48.svg",
    "20": "data/icons/48.svg",
    "24": "data/icons/48.svg",
    "30": "data/icons/48.svg",
    "32": "data/icons/48.svg",
    "38": "data/icons/48.svg",
    "48": "data/icons/48.svg",
    "64": "data/icons/48.svg",
    "96": "data/icons/48.svg",
    "128": "data/icons/48.svg"
  },

  "applications": {
    "gecko": {
      "id": "calc@martin-vaeth.org",
      "strict_min_version": "48.0"
    }
  }
}
